<!DOCTYPE html>
<html><head><meta charset="UTF-8"> 
	<style type="text/css"> 
		.container { 
			width:700px; 
			height:180px; 
			background-color:green; 
			padding:10px; 
			
		} 
		#st-box { 
			float:left; 
			width:180px; 
			height:160px; 
			background-color:white; 
			border:solid blue; 
			padding:5px;
			border-style:dotted;
			border-width:2px;
		} 
		#nd-box { 
			float:left; 
			width:280px; 
			height:160px; 
			background-color:white; 
			border:solid black; 
			margin-left:10px; 
			
		} 
		#rd-box { 
			float:right; 
			width:180px; 
			height:160px; 
			background-color:white; 
			border:solid yellow ; 
			padding:5px;
		} 
		h1 { 
			color:green; 
			} 
		.klasa1{
		text-align:justify;
		margin:5px;}
		
		.klasa2{
		background-color:aqua;
		color:blue;
		width:200px;
		height:200px;
		border:solid purple;
		padding:10px;
		float:left;
        margin:20px;}
		
		ul#mojaLista {
		list-style-type:disc;
		color:red;
		font-weight:bolder;
		}
		</style> 
	</head> 
	
	<body> 
		<h1>Priprema za prvi kolokvijum</h1> 
		<ul id="mojaLista">
		<li><a href="zad2_1.php">Zadatak sa sortiranjem datuma</a></li>
		<li><a href="zad2_2.php">Prikaz petka 13.tog </a></li>
		<li><a href="zad3_1.php">Upis u datoteku</a></li>
		<li><a href="zad3_2.php">Čitanje datoteke</a></li>
		
		</ul>
		
		<div class="container"> 
			<div id="st-box"> 
				<img src="sl1.jpg" style="width:100%; height:100%;"> 
			</div> 
			
			<div id="nd-box"> 
				<p class="klasa1"> 
				 Na osnovu datog izgleda kreirati stranicu zadatak1.html. Podesiti sve neophodne elemente.<br><br>
				 Stilove navesti u posebnoj datoteci ili u zaglavlju html stranice. Linkove ka ostalim zadacima postaviti u neuređenu listu.	
				</p> 
			</div> 
			
			<div id="rd-box"> 
				<img src="sl2.jpg" style="width:100%; height:100%;"> 
			</div> 
		</div> 
		<p class="klasa2">Ova dva paragrafa treba da imaju <span style="background-color:yellow;">aqua boju pozadine, plava slova, širinu i visinu 200px i 
		okvir ljubičaste boje i da stoje jedan pored drugog</span> <br><br>
		(Ovo uraditi kao klasu).<br><br>
		<span style="background-color:white;font-weight:bold;">U ovim paragrafima posebno formatirati označen tekst!!!</span> </p>
		<p class="klasa2">Ova dva paragrafa treba da imaju <span style="background-color:yellow;">aqua boju pozadine, plava slova, širinu i visinu 200px i 
		okvir ljubičaste boje i da stoje jedan pored drugog</span> <br><br>
		(Ovo uraditi kao klasu).<br><br>
		<span style="background-color:white;font-weight:bold;">U ovim paragrafima posebno formatirati označen tekst!!!</span> </p>
					 
</body></html>